1.开发文档地址:http://meet.gzyxxy.com/swagger/index.html
2.守护进程
yum install -y epel-release
yum install -y supervisor
cp /etc/supervisord.conf /etc/supervisord.d/supervisord.conf
配置文件
supervisord -c /etc/supervisord.d/supervisord.conf
vi /etc/supervisord.d/supervisord.conf
# 启动 hyperf 应用
supervisorctl start hyperf
# 重启 hyperf 应用
supervisorctl restart hyperf
# 停止 hyperf 应用
supervisorctl stop hyperf
# 查看所有被管理项目运行状态
supervisorctl status
# 重新加载配置文件
supervisorctl update
# 重新启动所有程序
supervisorctl reload
3.下载热更新
地址 https://github.com/ha-ni-cc/hyperf-watch
wget -O watch https://raw.githubusercontent.com/ha-ni-cc/hyperf-watch/master/watch
4.git钩子配置
后端webhooks配置:http://meet.gzyxxy.com/githook/wp-git.php
前端前台webhooks配置:http://meet.gzyxxy.com/githook/wp-git.php?domain=dist
前端后台webhooks配置:http://meet.gzyxxy.com/githook/wp-git.php?domain=back
5.nginx配置
server {
    listen       80;
    server_name meet.gzyxxy.com;
    root /www/wwwroot/meet.gzyxxy.com;
    include enable-php-74.conf;
    #配置网站
    location / {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://127.0.0.1:9702;
	index  index.html index.htm index.php;
    }
    #配置websocket
    location /ws/ {
      	proxy_http_version 1.1;
        	proxy_set_header Upgrade websocket;
       	proxy_pass http://127.0.0.1:9703;
       	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Connection "upgrade";
        	rewrite /ws/(.*) /$1 break;
        	proxy_redirect off;
    }
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}